doctype html

html
  head
    meta charset="utf-8"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"


    title
      = current_page.data.title || "Contentful Minecraft VR"

    script src="https://aframe.io/releases/0.4.0/aframe.min.js"

    link rel='stylesheet' href='./stylesheets/all.css'

  body class="#{page_classes}"
    = yield
